{:itonami.blueprint/id "cloud-itonami-isic-6399"
 :itonami.blueprint/name "Meta Job Search"
 :itonami.blueprint/isic-rev5 "6399"
 :itonami.blueprint/domain :information/meta-job-search
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:labor-market-transparency :fair-recruitment-advertising :job-seeker-protection]
 :itonami.blueprint/governor :job-search-portal-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
